log=C:/GDImport/Logs

log4j.rootLogger=DEBUG, CA

log4j.appender.CA=org.apache.log4j.ConsoleAppender

log4j.appender.CA=org.apache.log4j.FileAppender

log4j.appender.CA.File=${log}/test.logs

log4j.appender.CA.layout=org.apache.log4j.PatternLayout

log4j.appender.CA.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} [%t] %5p %c : %L - %m%n
