driverClass=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@//stotst-scan.corp.gdglobal.ca:1521/stotst.corp.gdglobal.ca
userName=RCO_SCHEMA
passWord=Rco_1120#




#url=jdbc:oracle:thin:@//localhost:1521/orcl
#userName=system
#passWord=system

userKey=
userPass=
messageTo=
messageFrom=eeimport@dynamite.ca
messageCc=
sub=Purchase details for current period
driverClass=oracle.jdbc.driver.OracleDriver

mHost=128.127.125.130
mPort=25

#sub=Message Subject
#amount=5783.50,